spring.datasource.username=JuniorDBA
spring.datasource.password=EABurchelAMy
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update

